<html>
<head>
<style>
.link { text-decoration:none;
outline:none;
font-size:25; 
font-family:"Open Sans"; 
letter-spacing:2px;
color:black}
.link:hover{
background:lightgrey}

#header1{
height:75px;
position:center;
align:center;
width:60%;
margin-top:5px;
background-color:A7696D;
font-family:'Open Sans';
font-size:25px;
text-align:center;
line-height: 76px;
letter-spacing:5px;
}
.menu_x.visible-xs-inline {
    float: none;
    font-size: 25px;
    position: relative;
    top: -2px;
    margin: 0 5px;
	color:white;
	}

</style>
</head>
<body>
<a name="nachalo"> </a>
<center> 
<div id="header1"> 
<span class="menu_x visible-xs-inline">x </span>Wine Wrap <span class="menu_x visible-xs-inline"> x</span>
</div>
<br><br>



<table width="50%" >


<tr align="center">
<td>
<br> <br>
I thought I'd share with your our DIY Wine Bottle Gift Wrap project that is so easy, and so impressive, you just can't not give it a shot! This year, I'm really into reusing old sweaters that are either lying in my closet collecting dust, or ready for the take at my local thrift store. Here's a GREAT way to use those sweaters to wrap a bottle of wine, that turns one gift into two.
<br> <br>
</td>
</tr>

<tr align="center">
<td>
<img src="images/bottle1.jpg">
</td>
</tr>

<tr align="center">
<td>
<br> <br>

<b>Materials:</b>
<br><br>

 1 old sweater (I scour the thrift stores!)<br>

 2"-3" of Fabric<br>

 Sewing Machine, or needle and thread!<br>

 Fabric scissors<br>

 Ribbon, yarn, gift tags etc... for embellishment<br>

<br><br>
<ol type="1">
 Once sweater is washed, start by inserting the wine bottle into the sleeve of the sweater. The sleeve should start just below the top of your wine bottle. Mark the sweater with length of your bottle, pull out the wine and cut the sweater sleeve off.<br>

 Place your bottle on the small square of fabric and trace a faint circle around the bottle. Give yourself an extra 1/4"-1/2" outside of the bottle. Cut out this circle.<br>

 Turn the sleeve inside out and pin your fabric to the cut end of the sleeve. Sew together. Turn right side out and voila!<br>

 To complete, thread yarn through the sweater, or affix ribbon.<br>
</ol>
<br> <br>
</td>
</tr>



</table>

<br><br>
<a href="#nachalo" class="link"> Go to top   </a>
<br><br><br><br><br><br><br><br>

</center>
</body>
</html>