<html>
<head>
<style type="text/css">
.link { text-decoration:none;
outline:none;
font-size:25; 
font-family:"Open Sans"; 
letter-spacing:2px;
color:black}
.link:hover{
background:lightgrey}
.big_close {
    width: 100%;
    position: absolute;
    background-color: #585858;
    color: #fff;
    font-size: 35px;
    text-transform: uppercase;
    font-weight: bold;
    font-family: "monotype corsiva";
    margin-top: -81px;
    line-height: 76px;
    text-align: center;
    cursor: pointer;
}
#header1{
height:75px;
position:center;
align:center;
width:60%;
margin-top:5px;
background-color:lightgrey;
font-family:'Open Sans';
font-size:30px;
text-align:center;
line-height: 76px;
letter-spacing:5px;
}

.menu_x.visible-xs-inline {
    float: none;
    font-size: 25px;
    position: relative;
    top: -2px;
    margin: 0 5px;
	color:white;
	}
	
	/*---SNOWFLAKES---*/
#snowflakeContainer {
    position: absolute;
    left: 0px;
    top: 0px;
}
.snowflake {
    padding-left: 15px;
    font-family: Cambria, Georgia, serif;
    font-size: 14px;
    line-height: 24px;
    position: fixed;
    color: #FFFFFF;
    user-select: none;
    z-index: 1000;
}
.snowflake:hover {
    cursor: default;
}

</style>
</head>
<body>

<div id="snowflakeContainer">
    <p class="snowflake">*</p>
</div>


<center> <div id="header1"> 
<span class="menu_x visible-xs-inline">x </span>Christmas<span class="menu_x visible-xs-inline"> x</span>
</div>
<br>

<table cellpadding="40px">
<tr align="center">
<td width="300px">
<a href="garland.html" class="link">  <img src="images/christmas/garland.cover.jpg" width="300px">  <br><br> DIY: Glitter Bow Garland </a> 
</td>
<td width="300px">
<a href="tea.html" class="link">  <img src="images/christmas/tea.cover.jpg" width="300px">  <br><br> Happy Holidays: Tea Gift Idea </a> 

</td>
</tr>




</table>

</center>

<script src="images/christmas/fallingsnow_v6.js"></script>

</body>
</html>