<html>
<head>
<style type="text/css">
.link { text-decoration:none;
outline:none;
font-size:25; 
font-family:"Open Sans"; 
letter-spacing:2px;
color:black}
.link:hover{
background:lightgrey}



#header1{
height:75px;
position:center;
align:center;
width:60%;
margin-top:5px;
background-color:lightgrey;
font-family:'Open Sans';
font-size:30px;
text-align:center;
line-height: 76px;
letter-spacing:5px;
}

.menu_x.visible-xs-inline {
    float: none;
    font-size: 25px;
    position: relative;
    top: -2px;
    margin: 0 5px;
	color:white;
	}

</style>
</head>
<body>
<center> 

<div id="header1"> 
<span class="menu_x visible-xs-inline">x </span>Decoration<span class="menu_x visible-xs-inline"> x</span>
</div>

  
<table cellpadding="40px" cellspacing="15px">
<tr align="center">
<td width="300px">
<a href="Leaf.art.html" class="link">  <img src="Images/leaf.cover.jpg" height="300px"> <br><br> Leaf Art </font>  </a> 
</td>
<td width="300px">
<a href="Cactus.html" class="link">  <img src="Images/cactus.cover.jpg" height="300px"> <br> <br> Geometrical Cactus Pin Cushion  </font>  </a> 

</td>
</tr>


<tr align="center">
<td width="300px">
<a href="Paper.flowers.html" class="link">   <img src="Images/flowers.cover.jpg" height="300px"> <br> <br> Four Paper Succulent Tutorials  </a>
</td>
<td width="300px">

</td>
</tr>




</table>

</center>
</body>
</html>