<html>
<head>
<style>
.link { text-decoration:none;
outline:none;
font-size:25; 
font-family:"Open Sans"; 
letter-spacing:2px;
color:black}
.link:hover{
background:lightgrey}

#header1{
height:75px;
position:center;
align:center;
width:60%;
margin-top:5px;
background-color:D14444	;
font-family:'Open Sans';
font-size:25px;
text-align:center;
line-height: 76px;
letter-spacing:5px;

}
.menu_x.visible-xs-inline {
    float: none;
    font-size: 25px;
    position: relative;
    top: -2px;
    margin: 0 5px;
	color:white;
	}



	/*-----SNOWFLAKES-----*/

#snowflakeContainer {
    position: absolute;
    left: 0px;
    top: 0px;
}
.snowflake {
    padding-left: 15px;
    font-family: Cambria, Georgia, serif;
    font-size: 14px;
    line-height: 24px;
    position: fixed;
    color: #FFFFFF;
    user-select: none;
    z-index: 1000;
}
.snowflake:hover {
    cursor: default;
}
</style>

</head>
<body>

<a name="nachalo"> </a>

<div id="snowflakeContainer">
    <p class="snowflake">*</p>
</div>

<a name="nachalo"> </a>
<center> 
<div id="header1"> 
<span class="menu_x visible-xs-inline">x </span>DIY: Glitter Bow Garland<span class="menu_x visible-xs-inline"> x</span>
</div>
<br><br>

<table>


<tr align="center">
<td>
<br> <br>
Get a head start on holiday decorating with today's sparkly DIY!
<br> <br>
</td>
</tr>

<tr align="center">
<td>
<img src="images/christmas/garland1.jpg">
</td>
</tr>

<tr align="center">
<td>
<br> <br>
<b>Supplies</b>
<br><br>
 
 Bow tie pasta<br>
 Metallic spray paint<br>
 Glitter<br>
 Decorative baker's twine<br>
 
<br><br>
All you need to do to create this simple and adorable holiday garland is spray paint the pasta, sprinkle with glitter and tie on the twine.
<br> <br>
</td>
</tr>

<tr align="center">
<td>
<img src="images/christmas/garland2.jpg">
</td>
</tr>

<tr align="center">
<td>
<img src="images/christmas/garland3.jpg">
</td>
</tr>

<tr align="center">
<td>
<br> <br>
Now you're ready to add some festive flair to your tree or mantel!
<br> <br>
</td>
</tr>

<tr align="center">
<td>
<img src="images/christmas/garland4.jpg">
</td>
</tr>



</table>

<br><br>
<a href="#nachalo" class="link"> Go to top   </a>
<br><br><br><br><br><br><br><br>

</center>

<script src="images/christmas/fallingsnow_v6.js"></script>
</body>
</html>