<html>
<head>
<style type="text/css">
.link { text-decoration:none;
outline:none;
font-size:25; 
font-family:"Open Sans"; 
letter-spacing:2px;
color:black}
.link:hover{
background:lightgrey}
.big_close {
    width: 100%;
    position: absolute;
    background-color: #585858;
    color: #fff;
    font-size: 35px;
    text-transform: uppercase;
    font-weight: bold;
    font-family: "monotype corsiva";
    margin-top: -81px;
    line-height: 76px;
    text-align: center;
    cursor: pointer;
}
#header1{
height:75px;
position:center;
align:center;
width:60%;
margin-top:5px;
background-color:lightgrey;
font-family:'Open Sans';
font-size:30px;
text-align:center;
line-height: 76px;
letter-spacing:5px;
}

.menu_x.visible-xs-inline {
    float: none;
    font-size: 25px;
    position: relative;
    top: -2px;
    margin: 0 5px;
	color:white;
	}

</style>

     <script type="text/javascript">
	 var n=0;
	 var picsrc=["Castle_Neuschwanstein.jpg","Rezekne_castle_ruins_3.jpg"];
	 var pic=new Array();
     for (var i=0; i<picsrc.length;i++){
     pic[i]=new Image();
	 pic[i].src=picsrc[i];
     }
     function picChange(n){
     document.images["tool"].src=pic[n].src;
     }
     </script>

</head>
<body>
<center> <div id="header1"> 
<span class="menu_x visible-xs-inline">x </span>Healthcare & Beauty<span class="menu_x visible-xs-inline"> x</span>
</div>
<br>


<table cellpadding="40px">
<tr align="center">
<td width="300px">
<a href="mouthwash.html" class="link">  <img src="Images/health&beauty/mouthwash.cover.jpg" width="300px">  <br><br> Minty Clove Mouthwash </a> 
</td>
<td width="300px">
<a href="lipbalm.html" class="link">  <img src="Images/health&beauty/lipbalm.cover.jpg" width="300px">  <br><br> Homemade Lip Balm </a> 

</td>
</tr>




</table>

</center>
</body>
</html>