<html>
<head>
<style>
.link { text-decoration:none;
outline:none;
font-size:25; 
font-family:"Open Sans"; 
letter-spacing:2px;
color:black}
.link:hover{
background:lightgrey}

#header1{
height:75px;
position:center;
align:center;
width:60%;
margin-top:5px;
background-color:609D5D;
font-family:'Open Sans';
font-size:25px;
text-align:center;
line-height: 76px;
letter-spacing:5px;
}
.menu_x.visible-xs-inline {
    float: none;
    font-size: 25px;
    position: relative;
    top: -2px;
    margin: 0 5px;
	color:white;
	}

</style>
</head>
<body>
<a name="nachalo"> </a>

<center> 
<div id="header1"> 
<span class="menu_x visible-xs-inline">x </span>Leaf Art<span class="menu_x visible-xs-inline"> x</span>
</div>

<p>
<b>Supplies:</b>
<br><br>

Frame<br>

Palm leaf<br><br><br>

<br>	
 
Step 1<br>
The technique is called plain weave. Begin by folding the blade in a 45-degree angle<br><br>
 
Step 2<br>
Alternate going over-under for each palm frond<br><br>
 
Step 3<br>
Repeat with the next frond, over-under pattern that's the opposite of your first line<br><br>
 
Step 4<br>
Repeat steps 1-3 to continuing to braid the palm fronds until you’ve reach the end of the frond<br>
Same procedure goes for the opposite side <br><br>
 
I just love when I can create something special with a few supplies and this one, it's oh SO simple!<br><br>

</p>
<table>
<tr align="center">
<td> <img src="Images/leaf1.jpg"> </td>
</tr>

<tr align="center">
<td> <img src="Images/leaf2.jpg"> </td>
</tr>
<tr align="center">
<td>  <br><br><br> The idea is very versatile and your only limit is your imaginations. <br><br><br> </td>
</tr>
<tr align="center">
<td> <img src="Images/leaf3.jpg"> </td>
</tr>
<tr align="center">
<td> <br><br><br> Why not try doing some petal/ leaf patchwork?  This simple piece of plant art will enhance any room. <br><br><br> </td>
</tr>
<tr align="center">
<td> <img src="Images/leaf4.jpg"> </td>
</tr>
</table>

<br><br>
<a href="#nachalo" class="link"> Go to top   </a>
<br><br><br><br><br><br><br><br>

</center>
</body>
</html>