<html>
<head>
<style>
.link { text-decoration:none;
outline:none;
font-size:25; 
font-family:"Open Sans"; 
letter-spacing:2px;
color:black}
.link:hover{
background:lightgrey}

#header1{
height:75px;
position:center;
align:center;
width:60%;
margin-top:5px;
background-color:A7696D;
font-family:'Open Sans';
font-size:25px;
text-align:center;
line-height: 76px;
letter-spacing:5px;
}
.menu_x.visible-xs-inline {
    float: none;
    font-size: 25px;
    position: relative;
    top: -2px;
    margin: 0 5px;
	color:white;
	}

</style>
</head>
<body>
<a name="nachalo"> </a>
<center> 
<font size=6 Face="monotype corsiva">  GEOMETRIC CACTUS PIN CUSHION TUTORIAL  </font>
<br><br>

<table>

<tr align="center">
<td>
<img src="">
</td>
</tr>

<tr align="center">
<td>
<br> <br>

<br> <br>
</td>
</tr>

<tr align="center">
<td>
<img src="">
</td>
</tr>

<tr align="center">
<td>
<br> <br>

<br> <br>
</td>
</tr>



</table>

<br><br>
<a href="#nachalo" class="link"> Go to top   </a>
<br><br><br><br><br><br><br><br>

</center>
</body>
</html>