<html>
<head>
<style type="text/css">
.link { text-decoration:none;
outline:none;
font-size:25; 
font-family:"Open Sans"; 
letter-spacing:2px;
color:black}
.link:hover{
background:lightgrey}


#header1{
height:75px;
position:center;
align:center;
width:60%;
margin-top:5px;
background-color:lightgrey;
font-family:'Open Sans';
font-size:30px;
text-align:center;
line-height: 76px;
letter-spacing:5px;
}

.menu_x.visible-xs-inline {
    float: none;
    font-size: 25px;
    position: relative;
    top: -2px;
    margin: 0 5px;
	color:white;
	}

</style>
</head>
<body>
<center> <div id="header1"> 
<span class="menu_x visible-xs-inline">x </span>Occasions<span class="menu_x visible-xs-inline"> x</span>
</div>

<table cellpadding="40px">
<tr align="center">
<td width="300px">
<a href="Christmas.html" class="link">  <img src="Images/christmas.cover.jpg" width="300px">  <br><br> Christmas </a> 
</td>
<td width="300px">
<a href="Easter.html" class="link">  <img src="Images/easter.cover.jpg" width="300px">  <br><br> Easter </a> 

</td>
</tr>



</table>

</center>
</body>
</html>