<html>
<head>
<style>
.link { text-decoration:none;
outline:none;
font-size:25; 
font-family:"Open Sans"; 
letter-spacing:2px;
color:black}
.link:hover{
background:lightgrey}

#header1{
height:75px;
position:center;
align:center;
width:60%;
margin-top:5px;
background-color:609D5D	;
font-family:'Open Sans';
font-size:25px;
text-align:center;
line-height: 76px;
letter-spacing:5px;

}
.menu_x.visible-xs-inline {
    float: none;
    font-size: 25px;
    position: relative;
    top: -2px;
    margin: 0 5px;
	color:white;
	}

</style>
</head>
<body>

<a name="nachalo"> </a>
<center> 
<div id="header1"> 
<span class="menu_x visible-xs-inline">x </span>Four Paper Succulent Tutorials<span class="menu_x visible-xs-inline"> x</span>
</div>

<br><br>

<table 	 width="60%"  >

<tr align="center">
<td colspan="2">
<img src="Images/flowers1.jpg">
</td>
</tr>

<tr align="center">
<td colspan="2">
<br> <br>
I am officially in love with paper succulents! These are so fun to make using a variety of card stock papers and my Cricut Explore cutting machine. Of course you can cut them by hand which would give an even more natural look, but I am a busy girl so this is a perfect cutting machine project for me. I purchased all of may paper at Michaels craft store. I picked a textured card stock with polka dots in several different colors, a felted card stock and a pale lavender wash paper. You can choose your own color palette of deep greens, pale spring greens, sage blues, plums and lavenders that inspire you. My initial project for these succulents was the wreath from yesterday's post. Today I am showing you how you can use one simple succulent in a little pot or add multiple paper plants to almost any container for a gorgeous arrangement. For all of my arrangement I used a simple piece floral foam that I purchased at Michaels that fit nicely into the container. You can cut your foam for the best fit. I then covered the foam with small pebbles or moss and with the floral pins built right into each succulent, attached them right into the foam. If you are making these for bridal bouquets or bouts, you can replace the pin with a floral wire. For the wreath project I used a round green foam wreath. There is a photo of it at the end of this post. Below you will find the step-by-step tutorial of all four plants. Remember you can add variety by using different colors of paper and changing the size for larger and smaller plants. At the end of the post is a download for the PDF and SVG pattern for these succulent plants.  Enjoy!
<br> <br>
</td>
</tr>

<tr align="center">
<td colspan="2">
<img src="Images/flowers2.jpg">
</td>
</tr>

<tr align="center">
<td colspan="2">
<br> <br>
Here are some ideas of how you can use those beautiful flowers!
<br> <br> <br>
</td>
</tr>

<tr align="center" >
<td >
<img src="Images/flowers3.jpg" width="100%" >
</td>
<td>
<img src="Images/flowers4.jpg" width="100%">
</td>
</tr>

<tr align="center" >
<td>
<img src="Images/flowers5.jpg" width="100%">
</td>
<td>
<img src="Images/flowers6.jpg" width="100%">
</td>
</tr>


</table>
<br><br>
<a href="#nachalo" class="link">  Go to top  </a>
<br><br><br><br><br><br><br><br>
</center>
</body>
</html>