<html>
<head>
<style>
.link { text-decoration:none;
outline:none;
font-size:25; 
font-family:"Open Sans"; 
letter-spacing:2px;
color:black}
.link:hover{
background:lightgrey}

#header1{
height:75px;
position:center;
align:center;
width:60%;
margin-top:5px;
background-color:D14444;
font-family:'Open Sans';
font-size:25px;
text-align:center;
line-height: 76px;
letter-spacing:5px;
}
.menu_x.visible-xs-inline {
    float: none;
    font-size: 25px;
    position: relative;
    top: -2px;
    margin: 0 5px;
	color:white;
	}

</style>
</head>
<body>
<a name="nachalo"> </a>

<center> 
<div id="header1"> 
<span class="menu_x visible-xs-inline">x </span>Happy Holidays: Tea Gift Idea<span class="menu_x visible-xs-inline"> x</span>
</div>
<br><br>

<table width="60%">


<tr align="center">
<td>
<br> Did you ever notice the cute containers that herbal teas come in? They make a perfect gift almost already on their own but when you add a cute saying with a sweet little tag it becomes a special little hostess or teacher gift or just pass around to your neighbors. I made a printable for you to print out and wrap around these round containers for a cute tea gift idea.

You can just sign your name to him and it looks like you went to a lot more effort than you actually did. I did all the work for you am i right ??? (print it in a 5x7 size)


<br>

<br> <br>
</td>
</tr>

<tr align="center">
<td>
<img src="Images/christmas/tea1.jpg">
</td>
</tr>

<tr align="center">
<td>
<br> <br>
<b>All you will need for this sweet little gift:</b><br><br>

 round container of tea (mine is Signature Tea Co) 2.5 inch by 5.5 inch<br>
 white cardstock<br>
 tape<br>
 scissors<br>
 free printable (click on pic below and right click to print a 5 x 7)<br>


<br> <br>
</td>
</tr>

<tr align="center">
<td>
<img src="Images/christmas/tea2.jpg">
</td>
</tr>

<tr align="center">
<td>
<br> <br>
Make up a couple of days this week and just put them by your door so you have something quick to grab on your way out to holiday classroom parties and get together. Low cost big impact always wins!
<br><br>
Happy holidays you all!


<br> <br>
</td>
</tr>



</table>
<br><br>
<a href="#nachalo" class="link"> Go to top   </a>
<br><br><br><br><br><br><br><br>
</center>
</body>
</html>